{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;initial catalog=BIZS5;Connect Timeout=180;Encrypt=False;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSection": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7025",
    "Audience": "https://localhost:7025"
  }
  
}
